<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>motivational post</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    
    body{
      background-color: black;
     
    }
    h1{
      font-family: 'Libre Baskerville' ;
      color: white;
      background-color: black;
      text-transform: uppercase;



    }
    p{
      text-transform: uppercase;
    }
    img{
      border: 5px solid white;
      width: 100%;

    }
    #all{
      text-align: center;
      width: 50%;
      margin-left: 25%;
      color: white;

      





    }
    #suiv2{
        background-color: white;
      text-align: center;
      

    }
    h2{color: black;}
    
    

  
   
      
    
    
   
     
    






  </style>

  



</head>
<body>
  <div id="all">
  
    <img  id="img" src="../../lady bird.jpeg">


 
  
    <h1>hak ha9ek hbb</h1>
  
  
    <p>khlss coupiwha khawti </p>

  
<

</body>
</html>
